.plan{
    padding: 80px 0 150px;
    
    &-header{
        max-width: 550px;
        margin: 0 auto 60px;
        text-align: center;
    }
    &-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
        grid-gap: 0 50px;
    }
    
    &-item{
        border: 2px solid #dddddd;
        border-radius: 10px;
        padding: 80px 50px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &-image{
        margin: 0 auto 30px;
    }
    &-title{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 30px;
    }
    &-detail{
        margin-bottom: 50px;
    }
    &-info{
        display: flex;
        align-items: center;
        gap: 0 25px;
        margin-bottom: 15px;
        font-size: 14px;
    }
    &-price{
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 30px;
        margin-top: auto;
        
    }
    &-item.is-active,
    &-item:hover{
        border-color: $primary-coler;
    }
    
}
//reposive

@media screen and (max-width: 1023px) {
    .plan{
        padding:50px 0;
    }
    .plan-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 0 50px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    }
    .plan-list::-webkit-scrollbar {
      display: none;
      width: 0;
    }
    .plan-list > *{
      scroll-snap-align: start;
    }
}
